{
    "name": "figleaf/figleaf",
    "description": "Keep bots and unwanted humans away from your website",
    "type": "library",
    "keywords": [
        "csrf",
        "anti-csrf",
        "anti csrf",
        "php",
        "php csrf"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Robert",
            "email": "paul.contrib@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FigLeaf\\": "FigLeaf/"
        },
        "files": []
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
